<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d76ec53d65774a8e80111b58b4146b4c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="fmisModel.vw_Employee_Concatname" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_ChartOfAccountsParent" Width="2.75" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_ChartOfAccounts" Width="2.75" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="fmisModel.vw_PreAudit_Trans_Monitoring" Width="3.125" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_AccoutingEntries" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_JEV_Details" Width="1.5" PointX="5.125" PointY="11.125" />
        <AssociationConnector Association="fmisModel.FK_tbl_t_AccoutingEntries_tbl_t_JEV_details" />
        <EntityTypeShape EntityType="fmisModel.tblAMIS_Logtrans" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_AddDataFromClaimant" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_Fundtype" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="fmisModel.tblREF_AIS_Offices" Width="1.5" PointX="10.25" PointY="4" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_ChartOfAccountsChild" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="fmisModel.FK_tbl_l_ChartOfAccountsChild_tbl_l_ChartOfAccountsChild" />
        <AssociationConnector Association="fmisModel.FK_tbl_t_AccoutingEntries_tbl_l_ChartOfAccountsChild" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_PayrollEmpStatus" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_AccoutingEntries_CashFlow" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_InformationSystem" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_ChartOfAccounts_cashFlow" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_report_Signatory" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_DocForm" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="fmisModel.vw_search_field" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_RAAOUP" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_DV_Details" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="fmisModel.tblBMS_ObjectOfExpenditures" Width="1.5" PointX="11.375" PointY="14.5" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_Oblig_Transaction" Width="3.125" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_Persons_group" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_Address" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_Persons" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="fmisModel.vw_AspNetUsers_details" Width="1.5" PointX="13.375" PointY="19.625" />
        <EntityTypeShape EntityType="fmisModel.w_UserMenu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_PayrollMapped" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_Transaction_ExpenseDetails" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_Transaction_DocumentList" Width="1.5" PointX="9.375" PointY="22.75" />
        <EntityTypeShape EntityType="fmisModel.vw_Document_Status" Width="4" PointX="19.375" PointY="17.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_Transaction_CheckList" Width="1.5" PointX="9.375" PointY="17.75" />
        <EntityTypeShape EntityType="fmisModel.AspNetUser" Width="1.5" PointX="5.375" PointY="20.75" />
        <EntityTypeShape EntityType="fmisModel.vw_Persons" Width="1.5" PointX="20.375" PointY="22.75" />
        <EntityTypeShape EntityType="fmisModel.vw_t_Incoming_fromBudget" Width="1.5" PointX="22.375" PointY="8.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_PMISOffice" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_DocEvents_IPS" Width="2.375" PointX="0.5" PointY="17.875" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_DocEvents_revision" Width="2.625" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_DocEvents_TargetParticipants" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_JEV_Audit_logs" Width="1.5" PointX="19.75" PointY="12.75" />
        <EntityTypeShape EntityType="fmisModel.tblCMS_CDCheckBook_Audit_logs" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="fmisModel.vw_docDetails_transaction" Width="2.875" PointX="15.375" PointY="20.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_l_Transaction_type" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="fmisModel.vw_t_Incoming_Received" Width="1.5" PointX="22.375" PointY="12.75" />
        <AssociationConnector Association="fmisModel.FK_tbl_l_Transaction_type_tbl_l_ChartOfAccountsParent" />
        <AssociationConnector Association="fmisModel.FK_tbl_t_DV_Details_tbl_l_Transaction_type" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_DocEvents" Width="1.5" PointX="22.375" PointY="22.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_DocEvents_BudgetaryRequirements" Width="1.5" PointX="23.375" PointY="3.75" />
        <EntityTypeShape EntityType="fmisModel.tbl_t_DocEvents_process_design" Width="1.5" PointX="22.375" PointY="12.75" />
        <EntityTypeShape EntityType="fmisModel.AspNetUserRole" Width="1.5" PointX="18.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>