<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47ce458a98ef40aabdf6c10011b97949" Name="Diagram1">
        <EntityTypeShape EntityType="pmisModel.tbl_t_Special_Payroll" Width="3.25" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pmisModel.tbl_t_Special_Payroll_batch" Width="3.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pmisModel.tbl_t_Special_Payroll_col" Width="4.125" PointX="4.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pmisModel.tbl_t_Special_Payroll_Deduction" Width="3" PointX="4.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="pmisModel.FK_tbl_t_Compensation_temp_col_tbl_t_Compensation_temp_col" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pmisModel.tbl_l_Compensation" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="pmisModel.tbl_l_Compensation_Column" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="pmisModel.tbl_Attachment" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>